# xframe-admin

./: .gitignore  README.md  pom.xml  readme.md  shade.xml
src/main/java/dev/xframe/admin/: Boostrap.java  Bootstrap.java
src/main/java/dev/xframe/admin/basic/: AuthContext.java  BasicContext.java  BasicService.java
src/main/java/dev/xframe/admin/centra/: CentraChapter.java
src/main/java/dev/xframe/admin/conf/: AdminException.java  AuthInterceptor.java  HttpConfigurator.java  LogicException.java  RestConfigurator.java  SysProperties.java  TmpFileServer.java  WebFileHandler.java
src/main/java/dev/xframe/admin/store/: DBH2.java  DBMysql.java  Database.java  StoreConfigurator.java  StoreKey.java  StoreProps.java  StoreVersion.java  Version.java  VersionContext.java  VersionManager.java  VersionRepo.java
src/main/java/dev/xframe/admin/system/: AuthContext.java  BasicContext.java  BasicManager.java  BasicService.java  ClientTestChapter.java  ClrEnumKeys.java  EnumKeys.java  FileTransferHandler.java  OpUser.java  ProfileService.java  SysEnumKeys.java  SystemChapter.java  SystemContext.java  SystemManager.java  SystemRepo.java  XEnumKeys.java  XRegistrator.java
src/main/java/dev/xframe/admin/util/: HttpRequest.java
src/main/java/dev/xframe/admin/utils/: FastJsonBridge.java  HttpClient.java  JsonBridge.java  JsonHelper.java  MD5.java  ProvideHelper.java  ShellExecs.java  XmlBuilder.java
src/main/java/dev/xframe/admin/view/: Chapter.java  Column.java  Detail.java  EChart.java  EColumn.java  EContent.java  EOption.java  (+24 more)
src/main/resources/: dat_init.sql  log_init.sql
src/main/resources/web/: index.html
src/main/resources/web/css/: index.css  xadmin.css
src/main/resources/web/css/sourcessanspro/: sanspro.css
src/main/resources/web/js/: xadmin.js  xdetail.js  xdialog.js  xmodel.js  xprofile.js  xstyles.js  xview.js
src/main/resources/web/plugins/combotree/: combotree.css  combotree.js
src/main/resources/web/plugins/select2-bootstrap4-theme/: select2-bootstrap4.min.css
src/test/resources/: sysops.md  userops.md  welcome.js
(+117 files in other folders)
